@font-face {
    font-family: 'Jyotirupa';
    src: url('../fonts/Jyotirupa.woff') format('woff'),
         url('../fonts/Jyotirupa.ttf') format('truetype'),
         url('../fonts/Jyotirupa.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

html, body, div, form span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, input, .topbar, .main-menu, .breadcrumb, .copyrights-area, .required, acronym, address, big, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, textarea, input, select {
    font-family: 'Jyotirupa', Arial, sans-serif !important;
}
